# Dockerfile
FROM apache/airflow:2.7.1-python3.8

USER root
RUN apt-get update && \
    apt-get install -y gcc python3-dev openjdk-11-jdk && \
    apt-get clean


# Install OpenJDK-17
# Update package list and install prerequisites
# RUN apt-get update && \
#     apt-get install -y software-properties-common wget gnupg && \
#     apt-get clean

# # Add OpenJDK PPA and install OpenJDK-11
# RUN echo "deb http://ppa.launchpad.net/openjdk-r/ppa/ubuntu focal main" > /etc/apt/sources.list.d/openjdk-r-ppa.list && \
#     apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 86F44E2A && \
#     apt-get update && \
#     apt-get install -y openjdk-11-jdk ant && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/*


# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64
RUN export JAVA_HOME

# Switch back to airflow user
USER airflow

# Install Python dependencies
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

